<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_tableau_data_all_divvy_stations' inline='true' name='federated.094xn2o1w2214j148vi4i13e8w4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tableau_data_all_divvy_stations' name='textscan.1amkees1vj4thy10nnjvf164gx5m'>
            <connection class='textscan' directory='/Users/lisavandervoort/Desktop/Metis_Summer_2020_Bootcamp/Projects/Project_5/divvy_project' filename='cleaned_tableau_data_all_divvy_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1amkees1vj4thy10nnjvf164gx5m' name='cleaned_tableau_data_all_divvy_stations.csv' table='[cleaned_tableau_data_all_divvy_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='from_station_id' ordinal='0' />
            <column datatype='real' name='phase_1_number_rides_2020' ordinal='1' />
            <column datatype='real' name='phase_1_number_rides_2019' ordinal='2' />
            <column datatype='real' name='phase_one_percent_change' ordinal='3' />
            <column datatype='real' name='phase_2_number_rides_2020' ordinal='4' />
            <column datatype='real' name='phase_2_number_rides_2019' ordinal='5' />
            <column datatype='real' name='phase_two_percent_change' ordinal='6' />
            <column datatype='real' name='phase_3_number_rides_2020' ordinal='7' />
            <column datatype='real' name='phase_3_number_rides_2019' ordinal='8' />
            <column datatype='real' name='phase_three_percent_change' ordinal='9' />
            <column datatype='real' name='phase_4_number_rides_2020' ordinal='10' />
            <column datatype='real' name='phase_4_number_rides_2019' ordinal='11' />
            <column datatype='real' name='phase_four_percent_change' ordinal='12' />
            <column datatype='string' name='Station Name' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='real' name='Geography' ordinal='16' />
            <column datatype='real' name='Population - Total' ordinal='17' />
            <column datatype='real' name='phase_one_percent_change_as_percent' ordinal='18' />
            <column datatype='real' name='phase_two_percent_change_as_percent' ordinal='19' />
            <column datatype='real' name='phase_three_percent_change_as_percent' ordinal='20' />
            <column datatype='real' name='phase_four_percent_change_as_percent' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_1_number_rides_2020]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_1_number_rides_2019]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_one_percent_change]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_2_number_rides_2020]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_2_number_rides_2019]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_two_percent_change]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_3_number_rides_2020]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_3_number_rides_2019]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_three_percent_change]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_4_number_rides_2020]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_4_number_rides_2019]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_four_percent_change]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population - Total]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_one_percent_change_as_percent]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_two_percent_change_as_percent]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_three_percent_change_as_percent]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_four_percent_change_as_percent]</local-name>
            <parent-name>[cleaned_tableau_data_all_divvy_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phase 1 Percent Change x 100' datatype='real' name='[Calculation_3034933591677222912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[phase_one_percent_change] * 100' />
      </column>
      <column caption='Phase 2 Percent Change x 100' datatype='real' name='[Calculation_3034933591677341697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[phase_two_percent_change] * 100' />
      </column>
      <column caption='Phase 3 Percent Change x 100' datatype='real' name='[Calculation_3034933591677448194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[phase_three_percent_change] * 100' />
      </column>
      <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[phase_four_percent_change]*100' />
      </column>
      <column caption='Phase 4 Increase/Decrease' datatype='string' name='[Calculation_3034933591677652996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3034933591677575171] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677575171] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677575171] = 0 then &apos;No change&apos; &#10;END' />
      </column>
      <column caption='Phase 3 Increase/Decrease' datatype='string' name='[Calculation_3034933591678697480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3034933591677448194] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677448194] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677448194] = 0 then &apos;No change&apos; &#10;END' />
      </column>
      <column caption='Phase 2 Increase/Decrease' datatype='string' name='[Calculation_3034933591678910473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3034933591677341697] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677341697] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677341697] = 0 then &apos;No change&apos; &#10;END' />
      </column>
      <column caption='Phase 1 Increase/Decrease' datatype='string' name='[Calculation_3034933591679074314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3034933591677222912] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677222912] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677222912] = 0 then &apos;No change&apos; &#10;END' />
      </column>
      <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_tableau_data_all_divvy_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tableau_data_all_divvy_stations.csv_2DE17C40802643FCB44E610327158F7A]' role='measure' type='quantitative' />
      <column caption='From Station Id' datatype='real' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='Phase 1 Number Rides 2019' datatype='real' name='[phase_1_number_rides_2019]' role='measure' type='quantitative' />
      <column caption='Phase 1 Number Rides 2020' datatype='real' name='[phase_1_number_rides_2020]' role='measure' type='quantitative' />
      <column caption='Phase 2 Number Rides 2019' datatype='real' name='[phase_2_number_rides_2019]' role='measure' type='quantitative' />
      <column caption='Phase 2 Number Rides 2020' datatype='real' name='[phase_2_number_rides_2020]' role='measure' type='quantitative' />
      <column caption='Phase 3 Number Rides 2019' datatype='real' name='[phase_3_number_rides_2019]' role='measure' type='quantitative' />
      <column caption='Phase 3 Number Rides 2020' datatype='real' name='[phase_3_number_rides_2020]' role='measure' type='quantitative' />
      <column caption='Phase 4 Number Rides 2019' datatype='real' name='[phase_4_number_rides_2019]' role='measure' type='quantitative' />
      <column caption='Phase 4 Number Rides 2020' datatype='real' name='[phase_4_number_rides_2020]' role='measure' type='quantitative' />
      <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
      <column caption='Phase Four Percent Change As Percent' datatype='real' hidden='true' name='[phase_four_percent_change_as_percent]' role='measure' type='quantitative' />
      <column caption='Phase One Percent Change' datatype='real' name='[phase_one_percent_change]' role='measure' type='quantitative' />
      <column caption='Phase One Percent Change As Percent' datatype='real' hidden='true' name='[phase_one_percent_change_as_percent]' role='measure' type='quantitative' />
      <column caption='Phase Three Percent Change' datatype='real' name='[phase_three_percent_change]' role='measure' type='quantitative' />
      <column caption='Phase Three Percent Change As Percent' datatype='real' hidden='true' name='[phase_three_percent_change_as_percent]' role='measure' type='quantitative' />
      <column caption='Phase Two Percent Change' datatype='real' name='[phase_two_percent_change]' role='measure' type='quantitative' />
      <column caption='Phase Two Percent Change As Percent' datatype='real' hidden='true' name='[phase_two_percent_change_as_percent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3034933591677652996]' derivation='None' name='[none:Calculation_3034933591677652996:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3034933591678697480]' derivation='None' name='[none:Calculation_3034933591678697480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3034933591678910473]' derivation='None' name='[none:Calculation_3034933591678910473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3034933591679074314]' derivation='None' name='[none:Calculation_3034933591679074314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Geography,Population - Total)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Geography:ok]' />
          <groupfilter function='level-members' level='[none:Population - Total:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bike Routes' inline='true' name='federated.0bws5n90yh2itd100m49g0c6vx1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike Routes' name='ogrdirect.0gc4abn1n7icb21a53md10azl0jf'>
            <connection class='ogrdirect' directory='/Users/lisavandervoort/Downloads' filename='Bike Routes.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0gc4abn1n7icb21a53md10azl0jf' name='Bike Routes.geojson' table='[Bike Routes.geojson]' type='table'>
          <columns>
            <column datatype='string' name='displayrou' ordinal='0' />
            <column datatype='string' name='f_street' ordinal='1' />
            <column datatype='string' name='objectid' ordinal='2' />
            <column datatype='string' name='shape_leng' ordinal='3' />
            <column datatype='string' name='t_street' ordinal='4' />
            <column datatype='string' name='street' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[displayrou]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_street]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_street]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Bike Routes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Bike Routes.geojson' datatype='table' name='[__tableau_internal_object_id__].[Bike Routes.geojson_4760C9ECC05743509FA3540C77C8083A]' role='measure' type='quantitative' />
      <column caption='Displayrou' datatype='string' name='[displayrou]' role='dimension' type='nominal' />
      <column caption='F Street' datatype='string' name='[f_street]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='T Street' datatype='string' name='[t_street]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[displayrou]' filter-group='2'>
        <groupfilter from='&quot;ACCESS PATH&quot;' function='range' level='[displayrou]' to='&quot;OFF-STREET TRAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Phase 3 (June 3-June 25)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Phase 4 Increase/Decrease' />
        <param name='target' value='Phase 3 (June 3-June 25)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Phase 2 (May 1-June 2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Phase 4 Increase/Decrease' />
        <param name='target' value='Phase 2 (May 1-June 2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Phase 1 (March 17-April 30)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Phase 4 Increase/Decrease' />
        <param name='target' value='Phase 1 (March 17-April 30)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Phase 1 (March 17-April 30)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tableau_data_all_divvy_stations' name='federated.094xn2o1w2214j148vi4i13e8w4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094xn2o1w2214j148vi4i13e8w4b'>
            <column caption='Phase 1 Percent Change x 100' datatype='real' name='[Calculation_3034933591677222912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_one_percent_change] * 100' />
            </column>
            <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_four_percent_change]*100' />
            </column>
            <column caption='Phase 1 Increase/Decrease' datatype='string' name='[Calculation_3034933591679074314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3034933591677222912] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677222912] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677222912] = 0 then &apos;No change&apos; &#10;END' />
            </column>
            <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='Attribute' name='[attr:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='Attribute' name='[attr:Population - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_1_number_rides_2019]' derivation='Attribute' name='[attr:phase_1_number_rides_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_1_number_rides_2020]' derivation='Attribute' name='[attr:phase_1_number_rides_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677222912]' derivation='None' name='[none:Calculation_3034933591677222912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591679074314]' derivation='None' name='[none:Calculation_3034933591679074314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
            <column caption='Phase 1 Number Rides 2019' datatype='real' name='[phase_1_number_rides_2019]' role='measure' type='quantitative' />
            <column caption='Phase 1 Number Rides 2020' datatype='real' name='[phase_1_number_rides_2020]' role='measure' type='quantitative' />
            <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
            <column caption='Phase One Percent Change' datatype='real' name='[phase_one_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.25445292620865' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048214000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.683485000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.085910652920962' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048307999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698223999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-21.95121951219512' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.025784000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.684106999999997' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-7.1174377224199299' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.058239' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677431999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-3.7914691943127972' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064853999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.715296999999978' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='1.2759170653907497' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.052939000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.673446999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='2.9629629629629632' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.063597999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698729999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='22.914072229140718' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.032561999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.679101000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='34.5703125' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.041691' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.680687000000006' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='41.214057507987221' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064312999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686152000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='46.036585365853661' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.050491000000001' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677820999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='111.48648648648648' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.039741999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699413000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='127.63157894736842' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.057043999999998' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686554000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='152.29357798165134' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.023463' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699595000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:Calculation_3034933591677575171:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591679074314:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3034933591679074314:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_3034933591679074314:nk]' member='&quot;Decrease&quot;' />
              <groupfilter function='member' level='[none:Calculation_3034933591679074314:nk]' member='&quot;Increase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591679074314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]' />
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Geography:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Population - Total:qk]' />
              <geometry column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591679074314:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Latitude:qk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Longitude:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_1_number_rides_2020:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_1_number_rides_2019:qk]' />
              <size column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677222912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Divvy Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677222912:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_1_number_rides_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_1_number_rides_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)] + [federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)])</rows>
        <cols>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase 2 (May 1-June 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tableau_data_all_divvy_stations' name='federated.094xn2o1w2214j148vi4i13e8w4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094xn2o1w2214j148vi4i13e8w4b'>
            <column caption='Phase 2 Percent Change x 100' datatype='real' name='[Calculation_3034933591677341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_two_percent_change] * 100' />
            </column>
            <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_four_percent_change]*100' />
            </column>
            <column caption='Phase 2 Increase/Decrease' datatype='string' name='[Calculation_3034933591678910473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3034933591677341697] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677341697] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677341697] = 0 then &apos;No change&apos; &#10;END' />
            </column>
            <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='Attribute' name='[attr:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='Attribute' name='[attr:Population - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_2_number_rides_2019]' derivation='Attribute' name='[attr:phase_2_number_rides_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_2_number_rides_2020]' derivation='Attribute' name='[attr:phase_2_number_rides_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677341697]' derivation='None' name='[none:Calculation_3034933591677341697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591678910473]' derivation='None' name='[none:Calculation_3034933591678910473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
            <column caption='Phase 2 Number Rides 2019' datatype='real' name='[phase_2_number_rides_2019]' role='measure' type='quantitative' />
            <column caption='Phase 2 Number Rides 2020' datatype='real' name='[phase_2_number_rides_2020]' role='measure' type='quantitative' />
            <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
            <column caption='Phase Two Percent Change' datatype='real' name='[phase_two_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.25445292620865' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048214000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.683485000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.085910652920962' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048307999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698223999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-21.95121951219512' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.025784000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.684106999999997' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-7.1174377224199299' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.058239' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677431999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-3.7914691943127972' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064853999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.715296999999978' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='1.2759170653907497' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.052939000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.673446999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='2.9629629629629632' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.063597999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698729999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='22.914072229140718' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.032561999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.679101000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='34.5703125' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.041691' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.680687000000006' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='41.214057507987221' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064312999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686152000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='46.036585365853661' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.050491000000001' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677820999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='111.48648648648648' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.039741999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699413000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='127.63157894736842' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.057043999999998' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686554000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='152.29357798165134' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.023463' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699595000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:Calculation_3034933591677575171:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678910473:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3034933591678910473:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_3034933591678910473:nk]' member='&quot;Decrease&quot;' />
              <groupfilter function='member' level='[none:Calculation_3034933591678910473:nk]' member='&quot;Increase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678910473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]' />
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Geography:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Population - Total:qk]' />
              <geometry column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678910473:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Latitude:qk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Longitude:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]' />
              <size column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677341697:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_2_number_rides_2020:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_2_number_rides_2019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Divvy Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677341697:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_2_number_rides_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_2_number_rides_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)] + [federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)])</rows>
        <cols>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase 3 (June 3-June 25)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tableau_data_all_divvy_stations' name='federated.094xn2o1w2214j148vi4i13e8w4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094xn2o1w2214j148vi4i13e8w4b'>
            <column caption='Phase 3 Percent Change x 100' datatype='real' name='[Calculation_3034933591677448194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_three_percent_change] * 100' />
            </column>
            <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_four_percent_change]*100' />
            </column>
            <column caption='Phase 3 Increase/Decrease' datatype='string' name='[Calculation_3034933591678697480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3034933591677448194] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677448194] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677448194] = 0 then &apos;No change&apos; &#10;END' />
            </column>
            <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='Attribute' name='[attr:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='Attribute' name='[attr:Population - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_3_number_rides_2019]' derivation='Attribute' name='[attr:phase_3_number_rides_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_3_number_rides_2020]' derivation='Attribute' name='[attr:phase_3_number_rides_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677448194]' derivation='None' name='[none:Calculation_3034933591677448194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591678697480]' derivation='None' name='[none:Calculation_3034933591678697480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
            <column caption='Phase 3 Number Rides 2019' datatype='real' name='[phase_3_number_rides_2019]' role='measure' type='quantitative' />
            <column caption='Phase 3 Number Rides 2020' datatype='real' name='[phase_3_number_rides_2020]' role='measure' type='quantitative' />
            <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
            <column caption='Phase Three Percent Change' datatype='real' name='[phase_three_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.25445292620865' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048214000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.683485000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.085910652920962' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048307999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698223999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-21.95121951219512' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.025784000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.684106999999997' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-7.1174377224199299' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.058239' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677431999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-3.7914691943127972' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064853999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.715296999999978' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='1.2759170653907497' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.052939000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.673446999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='2.9629629629629632' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.063597999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698729999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='22.914072229140718' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.032561999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.679101000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='34.5703125' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.041691' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.680687000000006' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='41.214057507987221' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064312999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686152000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='46.036585365853661' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.050491000000001' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677820999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='111.48648648648648' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.039741999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699413000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='127.63157894736842' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.057043999999998' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686554000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='152.29357798165134' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.023463' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699595000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:Calculation_3034933591677575171:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678697480:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3034933591678697480:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_3034933591678697480:nk]' member='&quot;Decrease&quot;' />
              <groupfilter function='member' level='[none:Calculation_3034933591678697480:nk]' member='&quot;Increase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678697480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]' />
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Geography:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Population - Total:qk]' />
              <geometry column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678697480:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Latitude:qk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Longitude:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]' />
              <size column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677448194:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_3_number_rides_2020:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_3_number_rides_2019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Divvy Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677448194:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_3_number_rides_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_3_number_rides_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)] + [federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)])</rows>
        <cols>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase 4 (June 26-August 31)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tableau_data_all_divvy_stations' name='federated.094xn2o1w2214j148vi4i13e8w4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094xn2o1w2214j148vi4i13e8w4b'>
            <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_four_percent_change]*100' />
            </column>
            <column caption='Phase 4 Increase/Decrease' datatype='string' name='[Calculation_3034933591677652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3034933591677575171] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677575171] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677575171] = 0 then &apos;No change&apos; &#10;END' />
            </column>
            <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='Attribute' name='[attr:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='Attribute' name='[attr:Population - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_4_number_rides_2019]' derivation='Attribute' name='[attr:phase_4_number_rides_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_4_number_rides_2020]' derivation='Attribute' name='[attr:phase_4_number_rides_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677652996]' derivation='None' name='[none:Calculation_3034933591677652996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
            <column caption='Phase 4 Number Rides 2019' datatype='real' name='[phase_4_number_rides_2019]' role='measure' type='quantitative' />
            <column caption='Phase 4 Number Rides 2020' datatype='real' name='[phase_4_number_rides_2020]' role='measure' type='quantitative' />
            <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.25445292620865' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048214000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.683485000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.085910652920962' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048307999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698223999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-21.95121951219512' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.025784000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.684106999999997' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-7.1174377224199299' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.058239' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677431999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-3.7914691943127972' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064853999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.715296999999978' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='1.2759170653907497' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.052939000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.673446999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='2.9629629629629632' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.063597999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698729999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='22.914072229140718' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.032561999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.679101000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='34.5703125' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.041691' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.680687000000006' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='41.214057507987221' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064312999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686152000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='46.036585365853661' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.050491000000001' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677820999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='111.48648648648648' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.039741999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699413000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='127.63157894736842' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.057043999999998' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686554000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='152.29357798165134' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.023463' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699595000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:Calculation_3034933591677575171:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='&quot;Decrease&quot;' />
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='&quot;Increase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]' />
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Geography:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Population - Total:qk]' />
              <geometry column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Latitude:qk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Longitude:qk]' />
              <size column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2019:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Divvy Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)] + [federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)])</rows>
        <cols>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase 4 with Bike Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tableau_data_all_divvy_stations' name='federated.094xn2o1w2214j148vi4i13e8w4b' />
            <datasource caption='Bike Routes' name='federated.0bws5n90yh2itd100m49g0c6vx1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094xn2o1w2214j148vi4i13e8w4b'>
            <column caption='Phase 4 Percent Change x 100' datatype='real' name='[Calculation_3034933591677575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phase_four_percent_change]*100' />
            </column>
            <column caption='Phase 4 Increase/Decrease' datatype='string' name='[Calculation_3034933591677652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3034933591677575171] &gt; 0 then &apos;Increase&apos; &#10;elseif [Calculation_3034933591677575171] &lt; 0 then &apos;Decrease&apos; &#10;elseif [Calculation_3034933591677575171] = 0 then &apos;No change&apos; &#10;END' />
            </column>
            <column aggregation='Sum' caption='zip' datatype='real' default-format='*00000' name='[Geography]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Population - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='Attribute' name='[attr:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='Attribute' name='[attr:Population - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_4_number_rides_2019]' derivation='Attribute' name='[attr:phase_4_number_rides_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_4_number_rides_2020]' derivation='Attribute' name='[attr:phase_4_number_rides_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677575171]' derivation='None' name='[none:Calculation_3034933591677575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3034933591677652996]' derivation='None' name='[none:Calculation_3034933591677652996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Total]' derivation='None' name='[none:Population - Total:qk]' pivot='key' type='quantitative' />
            <column caption='Phase 4 Number Rides 2019' datatype='real' name='[phase_4_number_rides_2019]' role='measure' type='quantitative' />
            <column caption='Phase 4 Number Rides 2020' datatype='real' name='[phase_4_number_rides_2020]' role='measure' type='quantitative' />
            <column caption='Phase Four Percent Change' datatype='real' name='[phase_four_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bws5n90yh2itd100m49g0c6vx1g'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3034933591677575171:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.25445292620865' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048214000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.683485000000005' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-25.085910652920962' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.048307999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698223999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-21.95121951219512' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.025784000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.684106999999997' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-7.1174377224199299' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.058239' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677431999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='-3.7914691943127972' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064853999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.715296999999978' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='1.2759170653907497' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.052939000000002' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.673446999999996' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='2.9629629629629632' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.063597999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.698729999999998' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='22.914072229140718' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.032561999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.679101000000003' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='34.5703125' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.041691' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.680687000000006' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='41.214057507987221' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.064312999999999' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686152000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='46.036585365853661' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.050491000000001' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.677820999999994' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='111.48648648648648' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.039741999999997' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699413000000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='127.63157894736842' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.057043999999998' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.686554000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3034933591677575171:qk]' member='152.29357798165134' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='42.023463' />
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-87.699595000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:Calculation_3034933591677575171:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='&quot;Decrease&quot;' />
              <groupfilter function='member' level='[none:Calculation_3034933591677652996:nk]' member='&quot;Increase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Exclusions (Latitude,Longitude,Phase 4 Percent Change x 100)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</column>
            <column>[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Geography:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Population - Total:qk]' />
              <geometry column='[federated.0bws5n90yh2itd100m49g0c6vx1g].[clct:Geometry:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]' />
              <lod column='[federated.0bws5n90yh2itd100m49g0c6vx1g].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Geography:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Latitude:qk]' />
              <lod column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Longitude:qk]' />
              <size column='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2019:qk]' />
              <tooltip column='[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Divvy Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Rides 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094xn2o1w2214j148vi4i13e8w4b].[attr:phase_4_number_rides_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)] + [federated.094xn2o1w2214j148vi4i13e8w4b].[Latitude (generated)])</rows>
        <cols>[federated.094xn2o1w2214j148vi4i13e8w4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Divvy Bike Share Demand as a Function of Chicago&apos;s Phased Covid-19 Response' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Divvy Bike Share Demand as a Function of Chicago&apos;s Phased Covid-19 Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Phase 1 Strict Stay-at-home: Sharp decline in demand across the city' captured-sheet='Phase 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Phase 1 (March 17-April 30)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Phase 2 Stay-at-home:  Decline in demand more prominent in downtown loop, beginning of increase in demand in residential areas' captured-sheet='Phase 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Phase 2 (May 1-June 2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Phase 3  Cautiously Reopen: Continued decline in loop, but residential areas show increase' captured-sheet='Phase 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Phase 3 (June 3-June 25)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Phase 4 Gradually Resume: Increased demand in residential and lakefront areas while continued decline in downtown loop' captured-sheet='Phase 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Phase 4 (June 26-August 31)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Phase 4 Gradually Resume: Increased demand along Chicago&apos;s bikepaths and bike lanes' captured-sheet='Phase 4 with Bikes' id='5'>
                    <currentDeltas>
                      <worksheet name='Phase 4 with Bike Paths'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Phase 4 with Bike Paths'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phase 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Phase 1 (March 17-April 30)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Phase 1 (March 17-April 30)' pane-specification-id='5' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Phase 1 (March 17-April 30)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591679074314:nk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='10' name='Phase 1 (March 17-April 30)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677222912:qk]' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phase 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Phase 2 (May 1-June 2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Phase 2 (May 1-June 2)' pane-specification-id='5' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Phase 2 (May 1-June 2)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678910473:nk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='10' name='Phase 2 (May 1-June 2)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677341697:qk]' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phase 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Phase 3 (June 3-June 25)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Phase 3 (June 3-June 25)' pane-specification-id='5' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='9' name='Phase 3 (June 3-June 25)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677448194:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Phase 3 (June 3-June 25)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591678697480:nk]' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phase 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Phase 4 (June 26-August 31)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Phase 4 (June 26-August 31)' pane-specification-id='5' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='9' name='Phase 4 (June 26-August 31)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Phase 4 (June 26-August 31)' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phase 4 with Bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Phase 4 with Bike Paths' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Phase 4 with Bike Paths' pane-specification-id='5' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Population - Total:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='9' name='Phase 4 with Bike Paths' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677575171:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Phase 4 with Bike Paths' pane-specification-id='6' param='[federated.094xn2o1w2214j148vi4i13e8w4b].[none:Calculation_3034933591677652996:nk]' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
